# VPS

./: .gitignore  Dockerfile  _application.yml  application.yml  build.gradle  docker-compose-db.yml  docker-compose-test.yml  docker-compose.yml  local.properties  settings.gradle
eureka/: build.gradle  settings.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/mastik/eureka/: Main.java
eureka/src/main/resources/: application.yml
eureka/src/main/resources/configs/: gateway-service.yml  itemService.yml  service1.yml  storageService.yml  userService.yml
gateway/: build.gradle  local.properties
gateway/src/main/java/com/mastik/gateway/: GatewayApplication.java
gateway/src/main/java/com/mastik/gateway/config/: FeignErrorDecoder.java  Service1FeignClient.java  Service2FeignClient.java  ServiceFeignConfiguration.java
gateway/src/main/java/com/mastik/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yml
itemService/: build.gradle  gradle.properties  settings.gradle
itemService/src/main/java/com/example/warehouse/: WarehouseApplication.java
itemService/src/main/resources/: application.yml
service/src/main/resources/: db.changelog-master.yaml
service/src/main/resources/db/changelog/changes/: 002-insert-test-data.yaml
src/main/java/com/example/warehouse/api/: ApiErrorField.java  ApiErrorResponse.java  ApiExceptionHandler.java  ErrorCode.java  ValidationError.java
src/main/java/com/example/warehouse/config/: OpenApiConfig.java
src/main/java/com/example/warehouse/controller/: BorrowingController.java  HealthController.java  ItemController.java  ItemMaintenanceController.java  KeepingController.java  StorageController.java  TransportationController.java  UserController.java  UserStorageAccessController.java  VehicleController.java
src/main/java/com/example/warehouse/dto/: BorrowingDTO.java  ItemDTO.java  ItemMaintenanceDTO.java  KeepingDTO.java  StorageDTO.java  TransportationDTO.java  UserStorageAccessDTO.java  VehicleDTO.java
src/main/java/com/example/warehouse/entity/: Borrowing.java  Item.java  ItemMaintenance.java  Keeping.java  Storage.java  Transportation.java  User.java  UserStorageAccess.java  Vehicle.java
src/main/java/com/example/warehouse/enumeration/: AccessLevel.java  BorrowStatus.java  ItemCondition.java  ItemType.java  MaintenanceStatus.java  RoleType.java  TransportStatus.java  VehicleStatus.java
src/main/java/com/example/warehouse/exception/: DuplicateStorageException.java  ItemMaintenanceNotFoundException.java  NotFoundException.java  StorageNotEmptyException.java  UserStorageAccessNotFoundException.java
src/main/java/com/example/warehouse/mapper/: BorrowingMapper.java  ItemMaintenance.java  ItemMaintenanceMapper.java  KeepingMapper.java  StorageMapper.java  TransportationMapper.java  UserMapper.java  UserStorageAccessMapper.java  VehicleMapper.java
src/main/java/com/example/warehouse/repository/: BorrowingRepository.java  ItemMaintenanceRepository.java  ItemRepository.java  KeepingRepository.java  StorageRepository.java  TransportationRepository.java  UserRepository.java  UserStorageAccessRepository.java  VehicleRepository.java
src/main/java/com/example/warehouse/service/: BorrowingService.java  BorrowingServiceImpl.java  ItemMaintenanceService.java  ItemMaintenanceServiceImpl.java  ItemService.java  ItemServiceImpl.java  KeepingService.java  KeepingServiceImpl.java  StorageService.java  StorageServiceImpl.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-initial-schema.yaml  002-insert-test-data.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  db.changelog-master.yaml
src/test/java/com/example/warehouse/: InfrastructureSmokeTest.java
src/test/resources/: application-test.yml  cleanup.sql
storageService/: Dockerfile.test  _application.yml  build.gradle  settings.gradle
storageService/src/main/java/com/example/warehouse/: WarehouseApplication.java
storageService/src/main/java/com/example/warehouse/api/: ApiExceptionHandler.java  ErrorCode.java
storageService/src/main/java/com/example/warehouse/client/: ItemServiceClient.java  UserServiceClient.java
storageService/src/main/java/com/example/warehouse/config/: Fallback.java  FeignConfig.java
storageService/src/main/java/com/example/warehouse/controller/: StorageController.java  TransportationController.java  VehicleController.java
storageService/src/main/java/com/example/warehouse/dto/: VehicleDTO.java
storageService/src/main/java/com/example/warehouse/dto/UserDTO/: UserResponseDTO.java
storageService/src/main/java/com/example/warehouse/enumeration/: ItemCondition.java
storageService/src/main/java/com/example/warehouse/exception/: BorrowingNotFoundException.java  DuplicateLicensePlateException.java  TransportationNotFoundException.java  UserAlreadyExistsException.java
storageService/src/main/java/com/example/warehouse/mapper/: TransportationMapper.java  UserMapper.java
storageService/src/main/java/com/example/warehouse/repository/: StorageRepository.java  TransportationRepository.java  VehicleRepository.java
storageService/src/main/java/com/example/warehouse/service/: StorageServiceImpl.java  TransportationServiceImpl.java  VehicleServiceImpl.java
storageService/src/main/java/com/example/warehouse/service/interfaces/: BorrowingService.java  StorageService.java  TransportationService.java  VehicleService.java
storageService/src/main/resources/: application.yml
storageService/src/test/java/com/example/warehouse/entity/: EntitiesReflectionSmokeTest.java
storageService/src/test/java/com/example/warehouse/service/: StorageServiceImplIntegrationTest.java  TransportationServiceImplIntegrationTest.java  VehicleServiceImplTest.java
storageService/src/test/java/com/example/warehouse/testinfra/: InfrastructureSmokeTest.java
storageService/src/test/resources/: cleanup.sql
userService/: Dockerfile  build.gradle  docker.ps1  settings.gradle
userService/src/main/resources/: application.yml
(+160 files in other folders)
